{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-BUGCKLK\\SQLEXPRESS; Database=AdvSystem; Trusted_Connection=True; TrustServerCertificate=true;"
  }
}